// tsconfig.app.json
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "*.ts", "src/types/**/*.d.ts"],
    "exclude": ["**/*.test.ts", "**/*.test.tsx", "cypress"]
}
