// tsconfig.cypress.json (unchanged is fine)
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": { "types": ["cypress", "node"] },
    "include": ["cypress/**/*.ts", "cypress/**/*.tsx"]
}
