// tsconfig.json  (root)
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": { "baseUrl": ".", "noEmit": true },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
    "references": [{ "path": "./tsconfig.app.json" }]
}
